<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Phenotero - Nature</title>
    <id>http://www.zotero.org/styles/nature-pheno</id>
    <link href="http://www.zotero.org/styles/nature-pheno" rel="self"/>
    <link href="http://phenotero.github.io" rel="documentation"/>
    <link href="http://www.nature.com/nature/authors/gta/index.html#a5.4" rel="documentation"/>
    <link href="http://www.nature.com/srep/publish/guidelines#references" rel="documentation"/>
    <author>
      <name>Michael Berkowitz</name>
      <email>mberkowi@gmu.edu</email>
    </author>
    <author>
      <name>Sebastian Köhler</name>
      <email>sebastian.koehler@charite.de</email>
      <uri>http://drseb.github.io</uri>
    </author>
    <author>
      <name>Daniela Hombach</name>
      <email>daniela.hombach@charite.de</email>
    </author>
    <contributor>
      <name>Jana Marie Schwarz</name>
      <email>jana-marie.schwarz@charite.de</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="science"/>
    <category field="generic-base"/>
    <issn>0028-0836</issn>
    <eissn>1476-4687</eissn>
    <updated>2017-05-30T04:20:53+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!-- Macros -->
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name sort-separator=", " delimiter=", " and="symbol" initialize-with=". " delimiter-precedes-last="never" name-as-sort-order="all"/>
      <label form="short" prefix=", "/>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="volume"/>
      <else-if variable="DOI">
        <text variable="DOI" prefix="doi:"/>
      </else-if>
      <else-if type="webpage" variable="URL" match="all">
        <text term="available at" text-case="capitalize-first" suffix=": "/>
        <text variable="URL" suffix=". "/>
        <group prefix="(" suffix=")" delimiter=": ">
          <text term="accessed" text-case="capitalize-first"/>
          <date variable="accessed">
            <date-part name="day" suffix=" " form="ordinal"/>
            <date-part name="month" suffix=" "/>
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="issuance">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis chapter paper-conference" match="any">
        <group delimiter=", " prefix="(" suffix=").">
          <text variable="publisher" form="long"/>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else>
        <date prefix="(" suffix=")." variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal">
        <text variable="container-title" font-style="italic" form="short"/>
      </if>
      <else>
        <text variable="container-title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor" prefix="(" suffix=")">
          <label form="short" suffix=" "/>
          <name and="symbol" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group delimiter=" ">
      <choose>
        <if type="entry-dictionary">
			<text variable="container-title"/>
		</if>
        <else>
          <text variable="citation-number"/>
        </else>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="sort-key">
	<choose>
		<if type="entry-dictionary" match="any">
			<text value="2"/>
		</if>
		<else>
			<text value="1"/>
		</else>
	</choose>
</macro>
<!-- Citation -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter=",">
      <group delimiter=", ">
        <text macro="citation-locator"/>
      </group>
	</layout>
	</citation>
<!-- Bibliography -->
	<bibliography et-al-min="6" et-al-use-first="1" second-field-align="flush" entry-spacing="0" line-spacing="2">
	<sort>
		<key macro="sort-key"/>
	</sort>
    <layout>
		<choose>
			<if type="entry-dictionary">
				<!-- Citation Number -->
				<text variable="container-title"/>
				<!-- Rest of Citation -->
				<text variable="title" font-style="normal"/>
			</if>
			<else>	
				<text variable="citation-number" suffix="."/>
				<group delimiter=" ">
					<text macro="author" suffix="."/>
					<text macro="title" suffix="."/>
					<choose>
						<if type="chapter paper-conference" match="any">
							<text term="in"/>
						</if>
					</choose>
					<text macro="container-title"/>
					<text macro="editor"/>
					<group font-weight="bold">
						<text variable="volume" suffix=","/>
					</group>
					<text variable="page"/>
					<text macro="issuance"/>
					<text macro="access"/>
				</group>
			</else>
		</choose>
    </layout>
  </bibliography>
</style>
