<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Phenotero - Phenotypes</title>
    <id>http://www.zotero.org/styles/phenotypes</id>
    <link href="http://www.zotero.org/styles/phenotypes" rel="self"/>
    <link href="http://phenotero.github.io" rel="documentation"/>
    <author>
      <name>Sebastian Köhler</name>
      <email>sebastian.koehler@charite.de</email>
      <uri>http://drseb.github.io</uri>
    </author>
    <author>
      <name>Daniela Hombach</name>
      <email>daniela.hombach@charite.de</email>
    </author>
    <contributor>
      <name>Jana Marie Schwarz</name>
      <email>jana-marie.schwarz@charite.de</email>
    </contributor>
    <category citation-format="numeric"/>
    <updated>2018-04-01T04:01:14+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
  </locale>
  <!-- Macros --> 
  <macro name="citation-locator">
    <group delimiter=" ">
      <choose>
        <if type="entry-dictionary">
			<text variable="container-title"/>
		</if>
        <else>
          <text variable="citation-number"/>
        </else>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
   <macro name="sort-key">
	<choose>
		<if type="entry-dictionary" match="any">
			<text value="1"/>
		</if>
		<else>
			<text value="2"/>
		</else>
	</choose>
</macro>  
<!-- Citation -->
 <citation >
   <sort>
     <key variable="container-title"/>
   </sort>
   <layout delimiter=", ">
     <choose>
	<if type="entry-dictionary">
		<group prefix="[" suffix="]" delimiter=", ">
		<text macro="citation-locator"/>
	</group>
	</if>
	<else>
		<group prefix="[" suffix="]" delimiter=", ">
		<text macro="citation-locator"/>
	</group>
	</else>
	</choose>
   </layout>
 </citation>
 <!-- Bibliography -->
 <bibliography entry-spacing="0" second-field-align="flush">
 <sort>
   	 <key macro="sort-key"/>
    </sort>
   <layout>
   <choose>
		<if type="entry-dictionary">
		<!-- Citation Number -->
		<text variable="container-title" prefix="[" suffix="]"/>
		<!-- Rest of Citation -->
       <text variable="title" font-style="normal"/>
	</if>
	<else>
		<text variable="citation-number"/>
		<text variable="title"/>
	</else>
	</choose>     
   </layout>
 </bibliography>
</style> 
