<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US" demote-non-dropping-particle="sort-only" page-range-format="expanded">
  <info>
    <title>Phenotero - The American Journal of Human Genetics</title>
    <id>http://www.zotero.org/styles/the-american-journal-of-human-genetics-pheno</id>
    <link href="http://www.zotero.org/styles/the-american-journal-of-human-genetics-pheno" rel="self"/>
	<link href="http://phenotero.github.io" rel="documentation"/>
    <link href="http://www.zotero.org/styles/cell" rel="template"/>
    <link href="http://www.cell.com/AJHG/home" rel="documentation"/>
    <contributor>
	<name>Jessica Chong</name>
    <email>jxchong@gmail.com</email>
    </contributor>
    <contributor>
	<name>Daniela Hombach</name>
    	<email>daniela.hombach@charite.de</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>0002-9297</issn>
    <eissn>1537-6605</eissn>
    <summary>The AJHG journal style. Adapted from the Cell and Vancouver superscript styles by Jessica Chong.</summary>
    <updated>2016-12-14T02:01:51+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" initialize-with="." and="text" delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="publisher">
    <group prefix="(" delimiter=": " suffix=")">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="." and="text" delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
   <macro name="citation-locator">
    <group delimiter=" ">
      <choose>
        <if type="entry-dictionary">
            <text variable="container-title"/>
        </if>
        <else>
          <text variable="citation-number"/>
        </else>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
   <macro name="sort-key">
    <choose>
        <if type="entry-dictionary" match="any">
            <text value="2"/>
        </if>
        <else>
            <text value="1"/>
        </else>
    </choose>
  </macro>
  <!--CITATION-->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text macro="citation-locator"/>
    </layout>
  </citation>
  <!--BIBLIOGRAPHY-->
  <bibliography et-al-min="11" et-al-use-first="10">
    <sort>
      <key macro="sort-key"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
		<choose>
			<if type="entry-dictionary">
			</if>
			<else>
			    <text variable="citation-number" suffix=". "/>
				<text macro="author"/>
				<text macro="issued" prefix="(" suffix=")."/>
			</else>
		</choose>
   		<choose>
            <if type="entry-dictionary">
                <!-- Citation Number -->
                <text variable="container-title"/>
                <!-- Rest of Citation -->
                <text variable="title" font-style="normal"/>
            </if>	
          <else-if type="article article-magazine article-newspaper article-journal review" match="any">
            <text variable="title" suffix="."/>
            <text variable="container-title" form="short" text-case="title"/>
            <text variable="volume" font-style="italic" suffix=","/>
            <text variable="page"/>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <text variable="title" suffix="."/>
            <text variable="container-title" prefix="In " suffix="," text-case="title"/>
            <text macro="editor"/>
            <text macro="publisher" suffix=","/>
            <label variable="page" form="short"/>
            <text variable="page"/>
          </else-if>
          <else-if type="thesis">
            <text variable="title" suffix="."/>
            <text variable="genre" suffix="."/>
            <text variable="publisher"/>
          </else-if>
          <else>
            <text variable="title"/>
            <text macro="publisher"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
